# qsharp-runtime

AdvantageBenchmark/privateBuild/: host.csproj
AdvantageBenchmark/releasedBuild/quantum/: quantum.csproj
src/QirRuntime/: CMakeLists.txt
src/QirRuntime/lib/: CMakeLists.txt
src/QirRuntime/lib/Tracer/: tracer.cpp
src/QirRuntime/test/QIR-tracer/: CMakeLists.txt
src/Quantum.Development.Kit/: Microsoft.Quantum.Development.Kit.nuspec
src/Simulation/CsharpGeneration/: Microsoft.Quantum.CsharpGeneration.fsproj
src/Simulation/QCTraceSimulator.Tests/: Tests.Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj
src/Simulation/QsharpCore/: Microsoft.Quantum.QSharp.Core.csproj
src/Simulation/QsharpFoundation/: Microsoft.Quantum.Qsharp.Foundation.csproj
src/Simulation/Simulators/: Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/: Tests.Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/TestProjects/HoneywellExe/: HoneywellExe.csproj
src/Simulation/Simulators.Tests/TestProjects/IntrinsicTests/: IntrinsicTests.csproj
src/Simulation/Simulators.Tests/TestProjects/IonQExe/: IonQExe.csproj
src/Simulation/Simulators.Tests/TestProjects/Library1/: Library1.csproj
src/Simulation/Simulators.Type1.Tests/: Tests.Microsoft.Quantum.Simulators.Type1.csproj
src/Simulation/Simulators.Type2.Tests/: Tests.Microsoft.Quantum.Simulators.Type2.csproj
src/Simulation/Type1Core/: Microsoft.Quantum.Type1.Core.csproj
src/Simulation/Type2Core/: Microsoft.Quantum.Type2.Core.csproj
src/Xunit/: Microsoft.Quantum.Xunit.nuspec
(+5 files in other folders)
