<Project Sdk="Microsoft.Quantum.Sdk/0.14.201220152-pull">

  <Import Project="..\TargetDefinitions\TargetPackages\Type2.Package.props" />

  <PropertyGroup>
    <Description>Type2 Targeting support for the Q# programming language.</Description>
    <ConcreteIntrinsicGen>true</ConcreteIntrinsicGen>
  </PropertyGroup>
  
</Project>

