<Project Sdk="Microsoft.Quantum.Sdk/0.14.210120768-pull">

  <Import Project="..\TargetDefinitions\TargetPackages\QsharpCore.Package.props" />

  <PropertyGroup>
    <Description>Core support for the Q# programming language.</Description>
    <GenerateConcreteIntrinsic>true</GenerateConcreteIntrinsic>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Simulators\Microsoft.Quantum.Simulators.csproj" />
  </ItemGroup>
</Project>
